<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Workout Tracker</h1>
    <section class="mode-buttons">
      <button onclick="selectMode('gym')">Gym</button>
      <button onclick="selectMode('home')">At Home</button>
    </section>

    <script>
      function selectMode(mode) {
        localStorage.setItem("selectedMode", mode);
        window.location.href = "selectWorkout.html";
      }
    </script>
  </body>
</html>
